#=================#
# Unity Generated #
#=================#
Library/*
Temp/*

#=====================================#
# Visual Studio/MonoDevelop Generated #
#=====================================#
ExportedObj/*
obj/*
*.csproj
*.sln
*.pidb
*.userprefs
*.unityproj
*.suo
*.svd
/*.csproj
/*.sln
*.booproj
*.user

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Unity Project/Library/
Unity Project/ProjectSettings/ProjectVersion.txt
Unity Project/Temp/
*.meta
